.header-transactions{
    display: flex;
    justify-content: space-between;
    align-items: center;

    form{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        select{
            padding:0.4rem 1rem;
            background-color: transparent;
            border-radius: 4px;
            border: none;
            outline: none;
            width: 65%;
        }
    }
}

.cards-money{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    row-gap: .6rem;
    width: 100%;
    margin: 1.8rem 0 1rem 0;
    grid-template-areas: 
                       "nav  main"
                       "nav  foot"
                       "head head";

    .card-money{
        background: white;
        padding: 1rem .8rem;
        border-radius: 4px;
    }

    .card-money > div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        .controll{
            font-size: .8rem;
        } 
    }

    .card-money:nth-child(3){
        grid-area: head;
        background: var(--color-primary);
        .whitecolor,

        .controll.whitecolor{
            color: white;
            font-weight: bold;
        }
        
    }

    
}

.btn-collapse{
    margin: 0 auto;
    width: 95%;
    background-color:white ;
    padding:.8rem .5rem;
    border-bottom: 1px solid rgb(206, 204, 204);

    span{
        img{
            width: 10px;
            height: 10px;
            margin-left: 10px;
        }
    }

    a{
        text-decoration: none;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 20px;
        place-items: center;
        

        .category-transaction{
            min-width: 100% !important;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3{
                color: rgb(70, 68, 68) !important;

            }

            div{
                p{
                    color: gray;
                }
                .color{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 5px;

                    span{
                        margin-right: 10px;
                        width: 20px;
                        height: 20px;
                        border-radius: 3px;
                    }

                    p{  
                        font-size: 1.2rem;
                        color: gray !important;
                        font-weight: bold;
                    }

                    
                }
            }
        }
    }
}

    .collapse{
        margin: 0 auto;
        width: 95%;
        padding:.8rem .5rem;
        .transaction-info{
            
            display: flex;
            justify-content: space-between;
            
        }
    
        .transaction-info {
            
            
            border-bottom: 1px solid rgb(206, 204, 204);
            margin: 20px;

            div:first-child{
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 150px;
            }

            div:last-child{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 10px;
                h3{ 
                    font-size: 1rem;
                    text-align: right;
                    margin-bottom: 10px !important;
                }

                p{
                    text-align: right;
                    margin-bottom: 10px;
                }
            }
        }
    
    

        

}

